services:
  profiles-db:
    image: postgres:15.3
    restart: always
    environment:
      POSTGRES_DB: 'profiles-db'
      POSTGRES_USER: 'develop'
      POSTGRES_PASSWORD: 'develop'
      POSTGRES_HOST_AUTH_METHOD: md5
    volumes:
      - ./profiles-db:/var/lib/postgresql/data
    ports:
      - 5434:5432
      